version: "3.3"
services:
  app:
    build: .
    ports:
    - "2110:2110"
    container_name: abyss
    volumes:
    - type: bind
      source: ~/abyss-data
      target: /data
    environment:
      - ABYSS_ENVIRONMENT=Production